<?xml version="1.0" encoding="utf-8"?><!--  ~ Copyright (c) 2020 Ruslan Potekhin  --><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent">    <TextView        android:id="@+id/message"        style="@style/TextUsual"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:padding="8dp"        android:text="@string/dialog_save_pdf_message"        android:textAlignment="center" />    <ImageView        android:id="@+id/dialog_save_pdf_image"        android:layout_marginTop="8dp"        android:layout_width="200dp"        android:layout_height="300dp"        android:layout_below="@id/message"        android:layout_centerHorizontal="true" /></RelativeLayout>