<?xml version="1.0" encoding="utf-8"?><!--  ~ Copyright (c) 2020 Ruslan Potekhin  --><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/vh_search_container"    android:layout_width="match_parent"    android:layout_height="@dimen/search_view_height"    android:background="?attr/selectableItemBackground"    android:clickable="true"    android:focusable="true">    <TextView        android:id="@+id/vh_search_txt"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_alignParentStart="true"        android:layout_centerInParent="true"        android:layout_marginStart="16dp"        android:padding="7dp"        android:text=""        android:textSize="16sp" /></RelativeLayout>