<?xml version="1.0" encoding="utf-8"?><!--  ~ Copyright (c) 2020 Ruslan Potekhin  --><com.feedapp.app.ui.viewclasses.LottieWaterView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/lottieAnimationView"    android:layout_width="50dp"    android:layout_height="50dp"    app:lottie_autoPlay="false"    app:lottie_enableMergePathsForKitKatAndAbove="true"    app:lottie_loop="false"    app:lottie_rawRes="@raw/glass" />